<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/activity_main">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container_view_tag"
        tools:context=".UI.CharacterFragment"
        android:name="com.example.firstapplicationforcsc415.UI.GodzillaListFragment"
        tools:layout="@layout/fragment_character" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:id="@+id/godzilla_image"
        android:src="@drawable/godzilla_image"
        android:contentDescription="This is Godzilla, King of the Monsters" />
    <TextView
        android:id="@+id/godzilla_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:text="godzilla" />

</LinearLayout>