<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:text="Okay"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/text_box"
        app:layout_constraintTop_toBottomOf="@id/text_box"
        />
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ok_button"
        app:layout_constraintStart_toEndOf="@id/ok_button"
        android:layout_marginEnd="16dp"
        android:text="cancel"/>
    <TextView
        android:id="@+id/text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="jiberash"/>
    <TextView
        android:id="@+id/lore"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/lore_ipsum"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5"
        />
    <ImageView
        android:id="@+id/cat_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/lore"
        android:src="@drawable/angy_cat"

        />

</androidx.constraintlayout.widget.ConstraintLayout>