<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.CharacterFragment"
    android:id="@+id/fragment_character_container"
    >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:id="@+id/godzilla_images"
            android:src="@drawable/godzilla_image"
            />
    <TextView
        android:id="@+id/godzilla_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:text="godzilla" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/godzilla_name"
        app:layout_constraintTop_toBottomOf="@+id/godzilla_name"
        tools:text="100m"
        android:id="@+id/godzilla_height"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/godzilla_height"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1954"
        android:id="@+id/godzillafirstapperance"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tail, Atomic Breath"
        app:layout_constraintStart_toStartOf="@id/godzillafirstapperance"
        app:layout_constraintTop_toBottomOf="@id/godzilla_name"
        android:id="@+id/godzilla_powers"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/godzilla_powers"
            app:layout_constraintTop_toBottomOf="@id/godzilla_powers"
            tools:text="This is the king of the monsters. Towering at a height of 100m, this create is capable of extreme violence and destruction.
            Caution is advised when the creature shows up at any location. "/>

</androidx.constraintlayout.widget.ConstraintLayout>